<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E293B"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEFROSCAN - PASAPORTE CLÍNICO"
        android:textColor="#38BDF8"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identificación Digital Offline"
        android:textColor="#94A3B8"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/imgQrPlaceholder"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_crop"
        android:contentDescription="Código QR del Paciente"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvCardNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paciente: Juan Pérez"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tvCardDiagnostico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagnóstico: Daño Cortical (Severo)"
        android:textColor="#EC4899"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCerrarCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cerrar Pasaporte"
        android:backgroundTint="#0284C7"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>